; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32stable

[env:esp32stable]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  https://github.com/adafruit/Adafruit_Sensor.git
  https://github.com/adafruit/Adafruit_BMP280_Library.git
  https://github.com/tedyapo/arduino-VEML7700.git
  PubSubClient

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
